//========================================
//
//	This file lists all plugins that are loaded by the game
//	Plugins use Angelscript
//
//========================================
"plugins"
{
    "plugin"
    {
        "name" "AFBase"
        "script" "AFBase"
    }
    "plugin"
    {
        "name" "AFBaseExpansions"
        "script" "AFBaseExpansions"
    }
	"plugin"
	{
		"name" "Anti Block"
		"script" "AntiBlock"
	}
	"plugin"
	{
		"name" "Player Decal Tracker"
		"script" "PlayerDecalTracker"
	}
	"plugin"
	{
		"name" "AntiFlood"
		"script" "AntiFlood"
	}
	"plugin"
	{
		"name" "VoteMap"
		"script" "VoteMap"
	}
	"plugin"
	{
		"name" "VoteRestart"
		"script" "VoteRestart"
	}

    "plugin"
    {
        "name" "DynamicDifficulty"
        "script" "DynamicDifficulty"
    }
	"plugin"
	{
		"name" "AfkManager"
		"script" "mikk/AfkManager"
	}
	"plugin"
	{
		"name" "UseOnlyItems"
		"script" "mikk/UseOnlyItems"
	}
	"plugin"
	{
		"name" "RenameServer"
		"script" "mikk/RenameServer"
	}
	"plugin"
	{
		"name" "Multi-Language"
		"script" "mikk/multi_language"
	}

//	"plugin"
//	{
//		"name" "Halloween"
//		"script" "mikk/Halloween"
//	}
}
