"models/blkop_apache.mdl" "models/opfor/blkop_apache.mdl"
"models/w_suit.mdl" "models/suit2.mdl"

"models/hlclassic/v_crowbar.mdl" "models/opfor/v_crowbar.mdl"

"models/agrunt.mdl" "models/mikk/kezaeiv/agrunt.mdl"
"models/agruntf.mdl" "models/mikk/kezaeiv/agruntf.mdl"
"models/apache.mdl" "models/mikk/kezaeiv/apache.mdl"
"models/apachef.mdl" "models/mikk/kezaeiv/apachef.mdl"
"models/barney.mdl" "models/mikk/kezaeiv/barneyhev.mdl"
"models/barnabus.mdl" "models/mikk/kezaeiv/barnabushev.mdl"
"models/baby_voltigore.mdl" "models/mikk/kezaeiv/baby_voltigore.mdl"
"models/babygarg.mdl" "models/mikk/kezaeiv/babygarg.mdl"
"models/babygargf.mdl" "models/mikk/kezaeiv/babygargf.mdl"
"models/bgman.mdl" "models/mikk/kezaeiv/bgman.mdl"
"models/bullsquid.mdl" "models/mikk/kezaeiv/bullsquid.mdl"
"models/chubby.mdl" "models/mikk/kezaeiv/chubby.mdl"
"models/chumptoad.mdl" "models/mikk/kezaeiv/chumptoad.mdl"
"models/controller.mdl" "models/mikk/kezaeiv/controller.mdl"
"models/gonome.mdl" "models/mikk/kezaeiv/gonome.mdl"
"models/hassassin.mdl" "models/mikk/kezaeiv/hassassin.mdl"
"models/hassassinf.mdl" "models/mikk/kezaeiv/hassassinf.mdl"
"models/headcrab.mdl" "models/mikk/kezaeiv/headcrab.mdl"
"models/hgrunt.mdl" "models/mikk/kezaeiv/hgrunt.mdl"
"models/hgruntf.mdl" "models/mikk/kezaeiv/hgruntf.mdl"

"models/houndeye.mdl" "models/mikk/kezaeiv/houndeye.mdl"
"models/hwgrunt.mdl" "models/mikk/kezaeiv/hwgrunt.mdl"
"models/hwgruntf.mdl" "models/mikk/kezaeiv/hwgruntf.mdl"
"models/islave.mdl" "models/mikk/kezaeiv/islave.mdl"
"models/islavef.mdl" "models/mikk/kezaeiv/islavef.mdl"
"models/massn.mdl" "models/mikk/kezaeiv/massn.mdl"
"models/massnf.mdl" "models/mikk/kezaeiv/massnf.mdl"
"models/osprey.mdl" "models/mikk/kezaeiv/osprey.mdl"
"models/ospreyf.mdl" "models/mikk/kezaeiv/ospreyf.mdl"
"models/pit_drone.mdl" "models/mikk/kezaeiv/pit_drone.mdl"
"models/rgrunt.mdl" "models/mikk/kezaeiv/rgrunt.mdl"
"models/strooper.mdl" "models/mikk/kezaeiv/strooper.mdl"
"models/tor.mdl" "models/mikk/kezaeiv/tor.mdl"
"models/torf.mdl" "models/mikk/kezaeiv/torf.mdl"
"models/voltigore.mdl" "models/mikk/kezaeiv/voltigore.mdl"
"models/zombie.mdl" "models/mikk/kezaeiv/zombie.mdl"
"models/zombie_barney.mdl" "models/mikk/kezaeiv/zombie_barney.mdl"
"models/zombie_soldier.mdl" "models/mikk/kezaeiv/zombie_soldier.mdl"

"models/p_minigunidle.mdl" "models/mikk/kezaeiv/p_minigunidle.mdl"
"models/p_minigunspin.mdl" "models/mikk/kezaeiv/p_minigunspin.mdl"
"models/v_minigun.mdl" "models/mikk/kezaeiv/v_minigun.mdl"
"models/w_tripmine.mdl" "models/mikk/kezaeiv/w_tripmine.mdl"
"models/w_minigun.mdl" "models/mikk/kezaeiv/w_minigun.mdl"


"models/cleansuit_scientist.mdl" "models/opfor/cleansuit_scientist.mdl"
"models/gman.mdl" "models/opfor/gman.mdl"
"models/gordon.mdl" "models/opfor/gordon.mdl"
"models/houndeye_dead.mdl" "models/opfor/houndeye_dead.mdl"
"models/intro_commander.mdl" "models/opfor/intro_commander.mdl"
"models/intro_medic.mdl" "models/opfor/intro_medic.mdl"
"models/intro_regular.mdl" "models/opfor/intro_regular.mdl"
"models/intro_saw.mdl" "models/opfor/intro_saw.mdl"
"models/intro_torch.mdl" "models/opfor/intro_torch.mdl"
"models/otis.mdl" "models/opfor/otis.mdl"
"models/scientist.mdl" "models/opfor/scientist.mdl"
"models/stretcher.mdl" "models/opfor/stretcher.mdl"


"models/p_crowbar.mdl" "models/opfor/p_knife.mdl"
"models/v_crowbar.mdl" "models/opfor/v_knife.mdl"
"models/w_crowbar.mdl" "models/opfor/w_knife.mdl"
"models/v_9mmar.mdl" "models/opfor/v_9mmar.mdl"
"models/v_9mmhandgun.mdl" "models/opfor/v_9mmhandgun.mdl"
"models/v_357.mdl" "models/opfor/v_357.mdl"
"models/v_crossbow.mdl" "models/opfor/v_crossbow.mdl"
"models/v_desert_eagle.mdl" "models/opfor/v_desert_eagle.mdl"
"models/v_displacer.mdl" "models/opfor/v_displacer.mdl"
"models/v_egon.mdl" "models/opfor/v_egon.mdl"
"models/v_gauss.mdl" "models/opfor/v_gauss.mdl"
"models/v_grenade.mdl" "models/opfor/v_grenade.mdl"
"models/v_m16a2.mdl" "models/opfor/v_m16a2.mdl"
"models/v_m40a1.mdl" "models/opfor/v_m40a1.mdl"
"models/v_medkit.mdl" "models/opfor/v_medkit.mdl"
"models/v_minigun.mdl" "models/opfor/v_minigun.mdl"
"models/v_pipe_wrench.mdl" "models/opfor/v_pipe_wrench.mdl"
"models/v_rpg.mdl" "models/opfor/v_rpg.mdl"
"models/v_satchel.mdl" "models/opfor/v_satchel.mdl"
"models/v_satchel_radio.mdl" "models/opfor/v_satchel_radio.mdl"
"models/v_saw.mdl" "models/opfor/v_saw.mdl"
"models/v_shotgun.mdl" "models/opfor/v_shotgun.mdl"
"models/v_spore_launcher.mdl" "models/opfor/v_spore_launcher.mdl"
"models/v_squeak.mdl" "models/opfor/v_squeak.mdl"
"models/v_tripmine.mdl" "models/opfor/v_tripmine.mdl"
"models/v_uzi.mdl" "models/opfor/v_uzi.mdl"

"models/hgrunt_medic.mdl" "models/opfor/hgrunt_medic.mdl"
"models/hgrunt_medicf.mdl" "models/opfor/hgrunt_medic.mdl"
"models/hgrunt_opfor.mdl" "models/opfor/hgrunt_opfor.mdl"
"models/hgrunt_opforf.mdl" "models/opfor/hgrunt_opfor.mdl"
"models/hgrunt_torch.mdl" "models/opfor/hgrunt_torch.mdl"
"models/hgrunt_torchf.mdl" "models/opfor/hgrunt_torch.mdl"
